Ascension Ultra  -   mesh information


*******************************************TURNAROUND HANGAR
** Relevant Mesh Groups **
0 - crane_beam
1 - crane_upper jig
2 - crane_cables
3 - crane_lower jig
4 - +Z main door
5 - -Z main door
6 - +X service door
7 - -X service door


** Rest Positions **
Cross Beam  -65,33,0
Upper Jig   -65,31.5,-9
Cables      -65,30,-9
Lower Jig   -65,28.5,-9

** Animation Data
CRANEXOFFSET		130.0
CRANEYOFFSET		18.0
CRANEREELUPPERPOINT	31.0
CRANEREELLOWERPOINT	29.0

** Translation Distances **
X axis = 130m
Y axis = 18m
Z axis = 29m 

** Door Animations **
Main Hangar Doors - 30 degree X axis rotation around 0,0,0
End Doors - 6m translation +Y axis

** OFFSET from TOPO mesh **
2958,0,3890

**Spacing between hangars**
266m

**Observation Room Camera Positions**
88,22,0
-88,22,0
Cameras point toward 0,0,0 as default


**************************************************************** Place Holder mesh
** OFFSET from TOPO mesh**
2350,0,4512