TAXIWAY CENTRE LIGHTS - GREEN

	COORDS			Length 	     # of Beacons	Description

Taxiway A 							storage hangars to runways
110,395 / 2430,395		2320m		116b
2455,420 / 2455,879		459m		23b
2455,926 / 3455,1014		88m		5b

Taxiway B 							runways to aux hangars to runways
4485,405 / 5295,405		810m 		40b
4460,430 / 4460,879		449m		22b
4460,926 / 4460,1014		88m		5b
5320,430 / 5320,879		449m		22b
5320926 / 5320,1014		88m		5b

Taxiway C   							runways to main taxiway to runways
788,765 / 5687,765		4922m		246b
763,790 / 763,879		89m		5b
763,926 / 763,1014		88m		5b
5713,790 / 5713,879		89m		5b
5713,926 / 5713,1014		88m		5b

Taxiway D 							Taxiway A to Runways to Launch Facility	
965,420 / 965,879		459m		23b
965,926 / 965,1014		88m		5b
965,1096 / 965,1220		224m		11b
990,1245 / 1239,1245		249m		12b




TBC*
TAXIWAY EDGE LIGHTS - BLUE
TAXIWAY CLEARANCE BAR / RUNWAY GUARD LIGHTS - YELLOW/ORANGE
TAXIWAY GUIDE LIGHTS - WHITE