TAXIWAY CENTRE LIGHTS - GREEN

	COORDS			Length 	     # of Beacons	Description

Taxiway A 							storage hangars to runways
 110,0,395  / 2430,0,395	2320m		116b
2455,0,420  / 2455,0,879	459m		23b
2455,0,926  / 2455,0,1014	88m		5b

Taxiway B 							runways to aux hangars to runways
4485,0,405  / 5295,0,405	810m 		40b
4460,0,430  / 4460,0,879	449m		22b
4460,0,926  / 4460,0,1014	88m		5b
5320,0,430  / 5320,0,879	449m		22b
5320,0,926  / 5320,0,1014	88m		5b

Taxiway C   							runways to main taxiway to runways
 788,0,765  / 5687,0,765	4922m		246b
 763,0,790  /  763,0,879	89m		5b
 763,0,926  /  763,0,1014	88m		5b
5713,0,790  / 5713,0,879	89m		5b
5713,0,926  / 5713,0,1014	88m		5b

Taxiway D 							Taxiway A to Runways to Launch Facility	
 965,0,420  /  965,0,879	459m		23b
 965,0,926  /  965,0,1014	88m		5b
 965,0,1096 /  965,0,1220	224m		11b
 990,0,1245 / 1239,0,1245	249m		12b




TBC*
TAXIWAY EDGE LIGHTS - BLUE
TAXIWAY CLEARANCE BAR / RUNWAY GUARD LIGHTS - YELLOW/ORANGE
TAXIWAY GUIDE LIGHTS - WHITE