Ascension Ultra  -   mesh information

VESSEL LONG/LAT:-14.405		-7.955
BASE LONG/LAT:	-14.422598	-7.936056
LP-OFFSET:	+ 0.017598	-0.018944

Global 0,0 is in the top left corner of the basefloor mesh
Global direction is positive to the right and down
Vessel-LP to 0,0 offset-vector:	-2700,0,-950
Vessel direction is same as global, but x inverted
Base-LP to 0,0 offset-vector: 	   0,0,0
Base direction is same as global (?)

*******************************************TURNAROUND HANGAR

** Offset-vector for hangar 1 (rightmost) **
2242,0,580


** Relevant Mesh Groups **
0 - crane_beam
1 - crane_upper jig
2 - crane_cables
3 - crane_lower jig
4 - +Z main door
5 - -Z main door
6 - +X service door
7 - -X service door

** Rest Positions **
Cross Beam  -65,33,0
Upper Jig   -65,31.5,-9
Cables      -65,30,-9
Lower Jig   -65,28.5,-9

** Animation Data **
CRANEXOFFSET		130.0
CRANEYOFFSET		18.0
CRANEREELUPPERPOINT	31.0
CRANEREELLOWERPOINT	29.0

** Translation Distances **
X axis = 130m
Y axis = 18m
Z axis = 29m 

** Door Animations **
Main Hangar Doors - 30 degree X axis rotation around 0,0,0
End Doors - 6m translation +Y axis

** Spacing between hangars **
266m

** Observation Room Camera Positions **
** (relative to hangar origin)       **
88,22,0
-88,22,0
Cameras point toward 0,0,0 as default


************************************************PLACE HOLDER
** Offset-vector
0,0,0
