Ascension Ultra  -   mesh information

******************************************COORDINATE SYSTEMS

** Earth position **
Global LONG/LAT:	-14.405	-7.955
Intended Heading (a):	118°
Heading of base:	242° = -118°
Heading of vessel:	208° = 118°+90°

(suffix '(g)' indicates global coordinates, suffix '(l)'
 indicates mesh-local coordinates, suffix '(b)' is for base
 configuration-file coordinates)

* Global 0,0 is in the top left corner of the basefloor mesh

* Global direction is positive to the right and down

* Landing-point to 0,0 offset-vector:	-2700,0,-950(g)

* Transformation matrix for global coordinates to vessel:
	| -1	0	0	|
	| 0	1	0	|
	| 0	0	1	|
  (or just invert the x coordinate)

* Transformation matrix for global coordinates to base:
	| -cos(a)	0	sin(a)	|
	| 0		1	0	|
	| sin(a)	0	cos(a)	|
  (with a=118° and offset -2700,0,-950(g) =>
	-2106.373433,0,-1937.960516(b))

*******************************************TURNAROUND HANGAR

** Offset-vector for hangar 1 (rightmost) **
2242,0,580


** Relevant Mesh Groups **
0 - crane_beam
1 - crane_upper jig
2 - crane_cables
3 - crane_lower jig
4 - +Z main door
5 - -Z main door
6 - +X service door
7 - -X service door

** Rest Positions **
Cross Beam  -65,33,0
Upper Jig   -65,31.5,-9
Cables      -65,30,-9
Lower Jig   -65,28.5,-9

** Animation Data **
CRANEXOFFSET		130.0
CRANEYOFFSET		18.0
CRANEREELUPPERPOINT	31.0
CRANEREELLOWERPOINT	29.0

** Translation Distances **
X axis = 130m
Y axis = 18m
Z axis = 29m 

** Door Animations **
Main Hangar Doors - 30 degree X axis rotation around 0,0,0
End Doors - 6m translation +Y axis

** Spacing between hangars **
266m

** Observation Room Camera Positions **
** (relative to hangar origin)       **
88,22,0
-88,22,0
Cameras point toward 0,0,0 as default


************************************************PLACE HOLDER
** Offset-vector
0,0,0
